*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body {
    font-family: "Poppins", sans-serif;
  }
  
h1 {
    font-size: 2.6rem;
  }
  li,
  button,
  label,
  input,
  p {
    font-size: 2rem;
  }
  h2 {
    font-size: 4.8rem;
  }
  h3 {
    font-size: 3rem;
    font-weight: normal;
  }
  h4,
  h5 {
    font-size: 2.8rem;
  }
  a {
    color: white;
    text-decoration: none;
  }
  button {
    padding: 2rem 6rem;
    background: #4c6e97;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background 0.5s ease-in-out;
  }
  button:hover {
    background: #418FDE;
  }

  /* Nav Section With HERO */

.main-head {
    background: #418FDE;
    color: white;
    position: sticky;
    top: 0px;
    z-index: 3;
  }
  nav {
    display: flex;
    width: 90%;
    margin: auto;
    padding: 2rem;
    min-height: 10vh;
    align-items: center;
    flex-wrap: wrap;
  }
  
  nav ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
  }
  #logo {
    flex: 2 1 40rem;
    font-family: "Pattaya", sans-serif;
    font-weight: 400;
  }
  
  .hero {
    min-height: 90vh;
    background: linear-gradient(#418FDE, transparent),
      url("./images/nyc.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .hero h3 {
    padding: 5rem;
  }




#projects{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 2.5rem;
    justify-items: center;
}
#projects h2{
    text-align: center;
}
#projects p{
    padding-top: 2rem;
    text-align: center;
}







  
.cards {
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 60vh;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .card {
    text-align: center;
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(65, 143, 222, 0.1);
  }
  
  .cards .fa {
    max-width: 15%;
    margin: 2rem;
  }
  .card h4,
  .card p {
    padding: 1rem;
    line-height: 1.8;
  }
  
  .card-icon {
    background: #418FDE;
    color: #ffffff;
    font-size: 5rem;
  }

  .parallex{
      height: 70vh;
      background: linear-gradient(transparent,#418FDE),
      url("./images/nyc-footer.jpg");
      background-position: center;
      background-size: cover;
      display:flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
     
  }

  /* Footer Section */

footer {
    color: white;
    background: #418FDE;
  }
  .footer-container {
    display: flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;
  }
  footer h5 {
    flex: 1 1 40rem;
  }
  footer ul {
    display: flex;
    list-style: none;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
  }
  